<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman Jump Classic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Pacman Jump
      <img
        src="assets/dino.png"
        alt="Pacman Jump Logo"
        width="50"
        height="50"
      />
    </h1>
    <p>Натисни <strong>пробіл</strong>, щоб стрибати!</p>
    <p>Рахунок: <span id="score">0</span></p>

    <div id="game">
      <div id="pacman"></div>
    </div>

    <script src="game.js"></script>
  </body>
</html>
